<html>
<head>
  
    <title>Introduction About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background3.jpg');
            text-align: center;
        }
        img {
            margin-top: 20px;
            border-radius: 15px;
            border: 3px solid LightPink;
            width: 250px;
            height: 300px;
        }
        h1 {
            margin: 20px auto;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
            font-size: 2em;
            font-weight: bold;
        }
        .table-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        table {
            width: 300px;
            background-color: white;
            border-radius: 10px;

        }
        th, td {
            padding: 10px;
            text-align: left;
            font-size: 1.1em;
            border: 1px solid LightPink;
        }
        th {
            background-color: LightPink;
            color: white;
        }
    </style>
</head>
<body>


    <img src="intan.jpg" alt="Intan Nur Anis">


    <h1>MY BIODATA</h1>


    <div class="table-container">

       
        <table>
            <thead>
                <tr>
                    <th colspan="2">Biodata</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Intan Nur Anis Binti Mohd Hashim</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>158 cm</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>60 kg</td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>Riding Bicycle</td>
                </tr>
                <tr>
                    <td>Favourite Sport</td>
                    <td>E-sport (Playing PUBG)</td>
                </tr>
                <tr>
                    <td>Favourite Foods</td>
                    <td>
                        <ol>
                            <li>Kampung Fried Rice</li>
                            <li>Tomyam</li>
                            <li>Fried Chicken</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Favourite Drinks</td>
                    <td>
                        <ul>
                            <li>Strawberry Milk</li>
                            <li>Iced Tea</li>
                            <li>Coffee Caramel Tea</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

   
        <table>
            <thead>
                <tr>
                    <th colspan="2">About Me</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        I am a student in Universiti Teknologi Mara Kampus Segamat. I study for a diploma in Information Management. 
                        I want to do the best in this last semester. I love my family and friends who always support me. 
                        I hope to end my diploma journey with joy and happiness. 😊
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>

