<!DOCTYPE html>
<head>
  
    <title>Intan's Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman";
            background-image: url('background2.jpg');
            background-size: cover;
            text-align: center;
        }
        header {
            margin: 20px ;
        }
        h1 {
            background-color: LightPink;
            padding: 10px 20px;
            margin: 0 auto;
            font-size: 50;
            
        }
        .my-picture img {
            margin-top: 20px;
            border-radius: 15px;
            width: 200px;
            height: auto;
            border: 4px solid LightPink;
        }
        .nav-buttons {
            margin: 20px auto;
        }
        .nav-buttons a {
            background-color: LightPink;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 15;
            font-weight: bold;
          
        }
        .nav-buttons a:hover {
            background-color: HotPink;
            color: white;
            
        }
        .social-links img {
            width: 50px;
            height: 50px;
            margin: 10px;
            
        }
        .social-links img:hover {
            
        }
    </style>
</head>
<body>

    
    <header>
        <h1>Welcome to Intan's Journey</h1>
    </header>

    
    <div class="my-picture">
        <img src="tannis.jpg" alt="Picture of Intan">
    </div>

    
    <div class="nav-buttons">
        <a href="biodata1.html">Biodata</a>
        <a href="experience1.html">Experience</a>
        <a href="education1.html">Education</a>
        <a href="myfamily1.html">Family</a>
        <a href="gallery1.html">Gallery</a>
    </div>

    
    <div class="social-links">
        <a href="https://www.instagram.com/nysintann/profilecard/?igsh=bW9zcWtyOTAyaHU1" target="_blank">
            <img src="iglogo.jpg" 
        </a>
        <a href="https://www.tiktok.com/@nysintann?_t=8rfH2xiollQ&_r=1" target="_blank">
            <img src="tiktoklogo.jpg" 
        </a>
        <a href="https://uitm.edu.my/index.php/en/" target="_blank">
            <img src="uitm.jpg"
        </a>
    </div>

<p> <marquee> Hai peeps! Welcome to my website :> </marquee> </p>

</body>
</html>
